{
  "folders": [
    {
      "name": "Halalit",
      "path": "halalit"
    },
    {
      "name": "Maestro's Odyssey",
      "path": "maestrosOdyssey"
    },
    {
      "name": "My Change, Our Change",
      "path": "envDyst"
    }
  ],
  "settings": {}
}
